server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/college?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver